## GOG.com User Agreement

### 1\. ABOUT THIS AGREEMENT

1.1 This Agreement is a contract between you and GOG sp. z o.o., ul.
Jagiellońska 74, 03-301 Warsaw, Poland (we will further call ourselves "GOG")
and applies to www.GOG.com, your GOG user account, the GOG Downloader, GOG
Galaxy, any games or videos or other content which you purchase or access via
us, the GOG web forums, GOG customer and technical support and other services
we provide to you (we'll just call all this "GOG services" for short).

1.2 Also, when we're talking about games, in-game content, virtual items or
currency or GOG videos or other content which you can purchase or access via
GOG services, we’ll just call them "GOG games" or "GOG videos" respectively
and when we talk about them all together they are "GOG content". Simple, eh?
Oh, and one more thing – what we say in this Agreement covers our Privacy
Policy too (you can read it
[here](https://support.gog.com/hc/articles/212632109-Privacy-Policy)), so the
Privacy Policy is part of this Agreement.

1.3 GOG works with trusted partners, including our related company CD PROJEKT
S.A., developers and publishers, payment providers, customer service software
providers and others („Partners") – more on them later in this Agreement.

1.4 If you're over 18, then welcome to GOG.com! If you're between 13 and 18
(or whatever is the age of adulthood in your country), before we extend an
equally warm welcome, please ask your parent or guardian to review and approve
this Agreement on your behalf (because in some countries people under a
certain age cannot legally enter into contracts like this Agreement). Legally,
children below 13 cannot have a GOG account (but their parents/guardians are
welcome to sign up themselves).

### 2\. USING GOG.COM AND GOG CONTENT

2.1 We give you and other GOG users the personal right (known legally as a
'licence') to use GOG services and to download and/or stream (depending on the
content) and use GOG content. This licence is for your personal use. We can
stop or suspend this licence in some situations, which are explained later on.

2.2 When you buy or install GOG games, you might have to agree to additional
contract terms with the developer/publisher of the game (e.g. they might ask
you to agree to a game specific End User Licence Agreement). If there is any
inconsistency or dispute between those ‘EULAs’ and this Agreement, then this
Agreement wins.

2.3 With GOG videos, you can also stream purchased video content or download
it to watch the way you want.

2.4 Using certain third party scripts is recommended for your full use of
GOG.com functionality and, although that usage is optional, we cannot promise
full service performance without them.

2.5 A quick word about GOG Galaxy, which is our (optional) online service
which not only allows you to buy and access GOG content but also provides
online multiplayer and other cool game features like achievements, chat and
game-time tracking. You can learn more about it
[here](https://www.gog.com/galaxy).

### 3\. GOG ACCOUNTS

3.1 To buy GOG content from GOG services, and in some cases to play/use GOG
content where our partners require use of a GOG account, you will need to set
up a GOG account. This will involve creating a password (which is encrypted so
we can’t access it) and a username, plus giving us (for identification
purposes) your email address. Please make sure your login credentials are kept
secure and your account is used properly. In your GOG Account settings you can
also optionally set your country of residence, birthday and avatar. Our
Privacy Policy gives more detail about the information we collect from you and
how we use it and protect it. It's at [Privacy
Policy](https://support.gog.com/hc/articles/212632109-Privacy-Policy).

3.2 You can use your GOG account to set up a public profile accessible by
other people. You can also use your GOG account to connect with other GOG
users. Please act sensibly and remember you are responsible for your own
actions

3.3 Your GOG account and GOG content are personal to you and cannot be shared
with, sold, gifted or transferred to anyone else. Your access to and use of
them is subject to GOG’s rules which are set out
[here](https://support.gog.com/hc/sections/202834565-FAQ-What-is-GOG-com-), as
updated or amended when necessary.

### 4\. SYSTEM REQUIREMENTS

4.1 Because GOG.com gives you access to many different games created at
different times, we cannot give you one set of system requirements for all GOG
services or GOG content.

4.2 What we can tell you is that using any GOG game will require an
appropriate operating system (please refer to the relevant GOG product page)
with all service packs and important updates installed on it. All GOG games
should be natively installed on a computer that meets or exceeds the minimum
hardware and software specifications shown on the GOG product page. GOG games
are not tested on virtual machine software and therefore we do not support
playing through them.

4.3 For GOG videos, please make sure your video player supports the videos’
format specified in the GOG product page.

4.4 If you have questions about system requirements, please contact us at
[here](https://support.gog.com/hc/requests/new?category=info). Just so we're
clear, you are responsible for making sure you have sufficient Internet access
to download purchased GOG games or GOG videos from us or to stream GOG videos
and that your system can play GOG games and watch GOG videos.

### 5\. BETAS

5.1 As GOG.com develops, we may offer you optional access to 'beta' versions
of GOG software or services (e.g. new versions of the GOG Galaxy client made
available prior to its general release) or GOG content (more on that later)

Here are the rules:

  * a) We (or any applicable publisher/partner) will set the conditions and requirements for your beta access. Providing and maintaining a beta, and who can use a beta, is at our discretion.
  * b) You may be required to go through a registration process or other requirements to access the beta (and this may include you meeting eligibility criteria).
  * c) Betas will be time-limited and there may be extra contract requirements.
  * d) The beta may involve temporary or permanent server/progress/content wipes, resets or amendments.
  * e) The beta may be subject to confidentiality restrictions (which will be notified to you in advance if so).
  * f) You may be invited to participate in a feedback process regarding the beta – this is totally optional but would be really valued.
  * g) The beta is for your use and enjoyment, so you must not sell, loan or otherwise transfer it to anyone else.
  * h) The point of you getting beta access is to allow you to try something new, but we would expect you to recognise that it will not be complete yet. Therefore betas will be provided 'as is' without any additional promises from us or any liability on us if it is not complete or does not work fully or causes issues. Betas may not be totally feature-complete and there may be feature changes, modifications or removals during the beta.

We may provide access to GOG content in beta/pre-release form. For example, a
publisher/partner may decide to release a game or a part of it in beta, or may
join our ‘Games in Development’ program (see section 7.5-7.7. below). Any such
GOG content will also be governed by these rules unless the relevant publisher
specififes its own rules (which will prevail over these rules).

### 6\. PAYING FOR GOG CONTENT AND GETTING REFUNDS

**Paying for GOG content**

6.1 Surprise surprise, after you decide that you like a GOG game, GOG video or
other GOG content, you usually will need to pay for it before you can access
it (though we do have some free content too!) You can pay in different ways:
(i) using a valid debit or credit card; or (ii) using PayPal or any other
authorised payment providers. Keep your payment details secure.

6.2 When you use a payment method to buy GOG content, we're relying on your
promise that you're able to use that method. You are responsible for any
purchases made using your GOG account or payment method and you agree to the
pricing, payment and billing policies applicable to them, as notified to you
at the time of purchase. All payments are non-refundable and non-transferable
except as expressly provided in this Agreement. Kids – your parent or guardian
needs to approve any purchase you make.

6.3 You can always pay for GOG content in US Dollars. However if you happen to
live in countries where your local currency is supported (see our Support
section [here](https://support.gog.com/hc/sections/202834625-FAQ-Payments-
pricing-and-promos) for details), you will be able to pay in your local
currency. You might have to pay a currency conversion charge if you are not
paying in your home currency and some banks might also add other kinds of
transaction fees.

6.4. All prices are visible in the product catalogue page. They’re inclusive
of legally applicable sales taxes/VAT.

**GOG Wallet**

6.5 GOG offers users a digital account balance called the "GOG Wallet" in
connection with your user account, which you can use to make purchases of GOG
content. Funds can be added to it in two ways: (i) using your chosen payment
method; or (ii) by us as part of our ‘Free Wallet’ program (see below). The
GOG Wallet is made available subject to rules which are set out on our GOG
Wallet page [here](https://support.gog.com/hc/sections/202834605-FAQ-GOG-
Wallet).

**Free Wallet and Bonus Codes**

6.6 In some situations we may be able to offer you a credit to your GOG
account which you can redeem against GOG purchases (we’ll call this "Free
Wallet"). For example, as we explain in section 6.9 we may offer GOG Wallet
funds in connection with our Fair Pricing policy in some situations. We may
also issue time-limited bonus codes which give you free or reduced price
access to GOG content (we’ll call them "Bonus Codes").

6.7 If you receive Free Wallet or Bonus Codes when you buy GOG content but
later decide to return that GOG content, then we think it’s fair for you to
return the Free Wallet or Bonus Codes too. Therefore, we will: (i) remove from
your GOG account any unused Free Wallet which you received because of that GOG
content; (ii) if you have used any of that Free Wallet to purchase other GOG
content, then we will deduct the amount of that used Free Wallet from your
refund; and (iii) for Bonus Codes, we will terminate it or, if it has been
redeemed for a GOG game, that game will be removed from your account.

6.8 Free Wallet and Bonus Codes are subject to our GOG Wallet rules (see
section 6.5 above). Free Wallet is valid for one year unless it is mixed with
any GOG Wallet funds obtained with real money, in which case the total balance
will not have any expiry date until that total balance is reduced to zero (at
which point the process resets again).

**Fair Pricing**

6.9. We stand by the simple truth that $1 does not equal 1€ - we are trying to
apply fair conversion rates. In a perfect world we would apply the same method
of pricing to all of the games we offer. However, things are a little bit more
complicated, and there are some games in our catalogue that follow a different
region-based pricing scheme. However, we wouldn't be GOG.com if we didn't find
a way to make it right by the users who end up paying relatively more for such
titles. Here's where the Fair Price Package comes in!

6.10. The Fair Price Package applies to all of the titles which we couldn't
include in our standard pricing scheme. If you end up paying more for a game
in your local currency than its US price, we'll refund you the difference out
of our own pocket. The refunded value will be added to your GOG Wallet in the
currency of your purchase. You'll be getting GOG Wallet funds that you can use
to purchase anything on GOG.com or partially pay for an item that's more
expensive. GOG Wallet funds will be credited to your GOG account in the
currency in which you bought the relevant GOG content (e.g. if you bought a
game in US Dollars, any GOG Wallet funds regarding it will be in US Dollars).
These GOG wallet funds will be subject to our ‘Free Wallet’ special rule on
duration (see section 6.7).

6.11. Please treat this system sensibly and don't exploit it (for example by
using VPNs or other methods to manipulate how your location appears) – that's
not cool.

### 7\. REFUNDS AND RETURNS

**Statutory refund rights**

7.1. If you are a resident of the European Union or other applicable
jurisdictions (excluding the USA), then you have the statutory right to
withdraw from a purchase of GOG content within 14 days of your purchase,
without giving a reason. However, this does not apply where you have expressly
consented to the performance of the GOG content (which is digital content)
beginning immediately upon conclusion of the purchase process and have
acknowledged the loss of your withdrawal rights.

7.2. Neither this nor any other part of this User Agreement affects your
statutory rights.

**Our Voluntary Returns Guarantee**

7.3. We understand that sometimes a purchase doesn't turn out how you expected
and we want to be fair to GOG users. So here's our deal with you:

  * a) **Preorders Refund:** if you preorder and pay for a GOG game, you can cancel the preorder and get a full refund as long as we receive a valid request before the game's full release date on GOG.com.
  * b) **Early Exchange:** you can exchange validly purchased GOG content for a replacement GOG game or video of equal or lower value if your request is made within 30 days of the original purchase, provided the original GOG content has not been downloaded, used or streamed. (For GOG content purchased during discount periods, the discounted price applies.) You can exchange specific GOG content once only. You can’t exchange GOG content you received as an exchange for other GOG content.
  * c) **Money back guarantee:** if you buy any GOG content and have significant technical issues with it (e.g. there is a major show stopper bug in a game that prevents you from finishing it), we will give you a full refund if all the following requirements are met: 
    * (i) You must have genuine significant technical issues with the GOG content.
    * (ii) You need to contact GOG Customer Support to request the refund within 30 days of the original purchase (if you received it from a GOG-authorised exchange for another product, then the 30 day period starts running from the date of exchange).
    * (iii) GOG Customer Support must have a reasonable time period in which to try to resolve the issue before they process the refund to you.
  * d) **Withdrawal Right:** we give you the right to withdraw from a purchase of GOG content without charge and for any reason within 30 days after you bought that GOG content, IF it has not been downloaded, streamed, activated or used in any way before then. If any of those things happen then your withdrawal right is lost.
  * 7.4 **Final sale:** a sale is considered final either 30 days after purchase or when you try to download the GOG content or any additional/bonus content. Once either of those happens, you no longer will have any return, exchange or refund options unless you have technical issues covered by paragraph (c) above. Virtual items/currency and GOG Wallet funds are not covered by this section 7 and we cannot therefore offer refund, early exchange, money back guarantee or withdrawal rights regarding them.

**Games in Development**

7.5 GOG is releasing games that are still in development (such games are
referred to herein as ‘games in development’). This gives you the opportunity
to try out new and carefully selected games while they are still unfinished.
For more information, see the [games in development
FAQ](https://support.gog.com/hc/sections/115000157529-FAQ-Games-in-
development).

7.6 Just to be clear, these really are games in development: there may well be
incomplete features or gameplay bugs, errors and other problems. These games
might also never be finished. Ultimately, you have to accept them ‘as is’
without any liability or additional promises from us or the developer. They
are classed as ‘betas’ under this User Agreement (see section 5 above).

7.7 To help out, we have a special return/refund policy for you: we will
refund any game in development that you want to return, for any reason, within
14 days of its respective purchase. A few additional points: (a) You will be
refunded the original purchase price at the time of your purchase. (b) If you
have gifted the game to someone else, you will still be able to obtain a
refund BUT the gifted game copy will be disabled. (c) This refund program will
be subject to a fair use policy: as long as you use it reasonably, you should
be fine. However, if we believe that you are acting unreasonably or are
abusing the program, then we reserve the right to refuse to grant you further
refunds. (d) This refund replaces all other refund rights which you might
otherwise have (e.g. our ‘30 day money back guarantee’), excluding any legally
required remedies. (e) A game that comes out of development within 14 days of
your purchase shall become subject to our regular ’30 day money back
guarantee’, counting from the date of purchase.

### 8\. VIRTUAL ITEMS AND VIRTUAL CURRENCY

8.1 With certain GOG content you may be able to purchase or acquire virtual
items and/or virtual currency (we’ll call them "Virtual Goods" for short).
Virtual Goods are subject to this Agreement and in particular the following
default rules, unless there are specific rules for that GOG content (which
will prevail over these rules).

8.2 Virtual Goods are digital items only with no cash-value or real world
existence and cannot be ‘bought’, ‘sold’, gifted, transferred or redeemed,
whether or not for other Virtual Goods, ‘real world’ money, goods, services or
items of monetary value. Trading Virtual Goods is prohibited (unless you are
specifically permitted to do so). Your right to use any Virtual Goods is
limited to a limited, nonexclusive, non-assignable, non-transferable, non-
sublicensable, revocable licence to use them solely for your personal
entertainment and non-commercial use in the applicable GOG content. You have
no property interest or right or title in any Virtual Goods, which remains the
appropriate publisher’s property. Virtual Goods may be changed, amended or
reversed if necessary, including to enforce this Agreement. If necessary,
limits may be placed on the use of Virtual Goods (including transaction limits
and balance amounts).

8.3 The existence of a particular offer for Virtual Goods is not a commitment
by us to maintain or continue to make the Virtual Goods or that offer
available in the future. The scope, variety and type of Virtual Goods that you
may obtain can change and we have the right to manage, modify and remove
Virtual Goods if we consider necessary for the ongoing operation of GOG.com or
GOG content or for other legitimate reasons, in which case we will have no
liability to you or anyone for the exercise of such rights. We will make
reasonable efforts to notify you of any such change and to explain the reason
for such change.

### 9\. PATCHES, UPDATES AND CHANGES

9.1 Occasionally we may need to patch or update GOG services or GOG content
(for example to add or remove features or to resolve software bugs). We need
these rights in order to keep GOG.com running efficiently. Our Partners may
use GOG services to roll out patches or updates for applicable GOG content.

### 10\. OWNERSHIP OF GOG.COM AND INTELLECTUAL PROPERTY RIGHTS

10.1 GOG services including (but not limited to) their graphics, computer
code, user interface, look and feel, audio, video, text, layout, databases,
data and all other content, and all legal and exploitation rights regarding
them are either owned by us or we license them from third parties. GOG content
is owned by its developers/publishers and licensed by us. All rights are
reserved except as we have explained in this Agreement. You may not use or
exploit any part of the GOG services or GOG content except as explained in
this Agreement.

10.2. GOG respects the intellectual property rights of others. Please read
more at [here](https://support.gog.com/hc/en-us/sections/115000136785).

### 11\. RULES FOR USING GOG SERVICES

11.1 Please follow these rules regarding the GOG services and GOG content.
Please read these rules carefully since failure to follow them (particularly
those in relation to cheating) will be considered a material breach of this
Agreement, which could lead to suspension or cancellation of your access to
GOG Services. Here are the rules:

  * (a) Only use GOG services or GOG content for your personal enjoyment (for example, don't use them to make money or for political purposes).
  * (b) Regarding GOG content, what you can do practically (which includes to modify, merge, distribute, translate, reverse engineer, decompile, disassemble, or create derivative works of it) depends on what the GOG content rights holder allows you to do (GOG can’t grant such rights), so please check this with the rights holder directly (the first thing you should do though is to check if they have a EULA and if so what it says). We also ask that you make only genuine attempts to improve the GOG content.
  * (c) Regarding GOG services (which includes GOG software), unless you have prior GOG permission please don’t modify, merge, distribute, translate, reverse engineer, decompile, disassemble, or create derivative works of them – unless you’re allowed in this Agreement or by the law in your country. We’d like to emphasise that you are free to contact us for permission to do these things and we will review and respond to those requests in good faith. More generally, at some point in the future we want to open client protocols to make it easier for users to work with GOG data/software without any need for reverse engineering or similar techniques.
  * (d) Don't hack, harm, grief, interrupt or misuse GOG services or GOG content, GOG Users or GOG personnel or use them for any similar purpose.
  * (e) Do not create, use, make available and/or distribute cheats, exploits, automation software, robots, bots, mods, hacks, spiders, spyware, cheats, scripts, trainers, extraction tools or other software that interact with or affect GOG services in any way (including, without limitation, any unauthorised third party programs that intercept, emulate, or redirect any communication between GOG or its partners and GOG services and/or any unauthorised third party programs that collect information about GOG Services).
  * (f) Don't interfere with the GOG or third party network software or other software including via tunnelling, code injection, modifying or changing GOG software, using any other similar software together with GOG services or GOG content, through protocol emulation, or through creation or use of private servers regarding GOG services or GOG content. Do not access or attempt to access areas of GOG.com or GOG servers that have not been made available to the public.
  * (g) Don't do or say anything which is or may be considered racist, xenophobic, sexist, defamatory or otherwise offensive or illegal. Be nice to each other please!
  * (h) Don’t share, ‘buy’, ‘sell’, transfer, gift, lend, steal or misappropriate GOG accounts. GOG keys/codes can only be gifted or transferred or used in the ways permitted by GOG.com. If you have any questions or problems, contact customer support.
  * (i) We ask you to follow any applicable geographic or regional, language or location-based restrictions, requirements or rules regarding GOG.
  * (j) We ask you not to do anything in connection with GOG that infringes any copyright, trademark, patent, trade secret, privacy, publicity, or other right of others, such as images, photographs, sound files, text files, graphics files, and any other material or information.

### 12\. USER GENERATED CONTENT

12.1 This section is about content (e.g. text, photos or links) which you make
available either to us or to other GOG users via GOG services (for example
through your profile picture or through messages to other GOG users). We'll
call this "User Generated Content".

12.2 As far as we and you are concerned, you own any User Generated Content
but we need you to give us some limited rights over it so that we can actually
transmit it through GOG services. So, we ask you to give us a non-exclusive,
irrevocable licence to use, modify, reproduce, create derivative works from,
distribute, transmit, communicate and publicly display/perform your User
Generated Content in connection with GOG services.

12.3 It is your responsibility to make sure that you have all necessary legal
rights before you use User Generated Content and for checking they are safe to
use – we can't know that ourselves, and we can't check it for you, so we have
to rely on you.

12.4. However, we have the right (but not the obligation) to review and if
appropriate or legally necessary to remove any User Generated Content which is
unlawful, tortious, defamatory, obscene, invasive of the privacy of another
person, threatening, harassing, abusive, hateful, racist or pornographic. If
you find that any such content has been posted on GOG services, please let us
know by contacting us at [legal@gog.com](mailto:legal@gog.com).

### 13\. FEEDBACK OR SUGGESTIONS

13.1 You’re welcome to give us feedback and suggestions to improve GOG
services and we really value them all. However, just so we’re clear, we don’t
have to use or accept them and we won’t owe you anything (financially or
otherwise) regarding them.

### 14\. USING GOG CONTENT IN FAN WORK

14.1 For fan work (e.g. works like fan mods, machinima, parodies, homages,
'Let's Play' or other videos or artwork), you need to check with the content
owner (e.g. the developer or publisher) if they are OK with it and if so you
should get permission from them. The reason is simple – the GOG content is the
property of the respective owner, not GOG’s.

### 15\. THIRD PARTY CONTENT AND EXTERNAL SERVICES

15.1 You might get links to third party websites or content through GOG
services. Using them is up to you – we can't promise they will work, what
they'll be like or if they're free.

15.2 You can also use your GOG account to get easy access to some external,
GOG approved partner services, e.g. The Witcher games and sites from our
related company CD PROJEKT. They will have their own terms and conditions
which you will need to agree and follow. Just to be clear: using these
services is all optional and up to you. You have the power!

15.3 A quick word about GOG Connect (which you can read more about
[here](https://www.gog.com/connect))This (optional) feature is provided
subject to Valve’s [Steam Web API Terms of
Use](https://steamcommunity.com/dev/apiterms) and therefore access to this
feature and how it works may change if necessary to reflect those Terms of
Use. Please also see section 9.3 of our Privacy Policy, which explains how we
use ‘Steam Data’ and contains important liability provisions regarding it.
Please also see our GOG Connect FAQs which contain further information about
GOG Connect and how to use it.

### 16\. WARRANTIES AND LIMITATION OF LIABILITY REGARDING GOG SERVICES

16.1 We warrant that: (i) we have the right to enter this Agreement and to
grant you the licence to use GOG services in section 2.1; and (ii) we will
take reasonable care with the GOG services and your use of them; and (iii) we
will use reasonable endeavours to comply with applicable laws in performing
our obligations to you under this Agreement.

16.2. Your representations and warranties. You represent and warrant that you
have the full power and ability to enter into this Agreement and will follow
fully its terms. You also represent and warrant that any User Generated
Content, which you transmit via GOG services does not infringe upon the
intellectual property rights of any third party. You further represent and
warrant that you will not use or contribute User Generated Content that is
unlawful, tortious, defamatory, obscene, invasive of the privacy of another
person, threatening, harassing, abusive, hateful, racist or pornographic.

16.3. We work hard to try to make GOG content work on your systems but we only
have limited time to carry out tests and we don't always get everything right.
Therefore, we can't accept any liability or responsibility for GOG content. We
are also not responsible for anything that happens to GOG.com or GOG services
which is outside of our control. However, don't forget you may be entitled to
GOG content return and refund if it has technical issues see section 7.3 (c).

### 17\. TERMINATION

17.1 Your right to terminate the Agreement. You may terminate this Agreement
at any time and without giving any reason by completely ceasing to use GOG
Services. If you would like us to delete your account please contact our
Support Team [here](https://support.gog.com/hc/requests/new?category=info).
Termination will not affect already existing rights or obligations of us or
you.

17.2. Our right to terminate the Agreement. If you materially breach this
Agreement, we reserve the right to suspend or cancel your access to GOG
services and GOG content. By material breach of the Agreement we mean a
serious breach which could cause significant harm to GOG, GOG users, as well
as, in particular breach of the provisions of section 11 above. If we suspend
or cancel your access to GOG services or GOG conent we'll take reasonable
steps to contact you to explain why we've done this and what (if anything) you
can do as a result.

17.3 It seems very unlikely, but if we have to stop providing access to GOG
services and GOG content permanently (not because of any breach by you), we
will try to give you at least sixty (60) days advance notice by posting a note
on www.gog.com and sending an email to every registered users – during that
time you should be able to download any GOG content you purchased.

### 18\. FORCE MAJEURE

18.1 Neither you nor us will be liable for any failure to perform any
obligation under this Agreement or to provide access to GOG services and GOG
content if that failure is caused by the happening of any unforeseen event
beyond your or our reasonable control including without limitation, Internet
outages, communications outages, fire, flood, war or act of God.

### 19\. GOVERNING LAW

**For users resident in the European Union and elsewhere in the world (but not
the USA):**

19.1 You and we agree that your use of GOG services and GOG content and this
Agreement will be governed by and interpreted according to the laws of the
Republic of Poland and that any dispute regarding this Agreement will be heard
non-exclusively by the courts of the Republic of Poland. In any legal claim
under this Agreement, the side which wins will be entitled to its legal fees
and expenses

19.2. The above choice of governing law and jurisdiction is subject to any
mandatorily applicable principles of consumer protection or other law in your
jurisdiction of residence which would not otherwise be available.

**For users in the USA only:**

19.3 You and we agree that your use of GOG services and GOG content, and this
Agreement, will be deemed to be entered into in Los Angeles, California and
governed by and interpreted according to the laws of the State of California,
USA (and, if applicable, US Federal law). Any legal claim by you against
GOG.com will be made exclusively in any state or federal court located in Los
Angeles, California, which will have subject matter jurisdiction regarding the
dispute between you and us and therefore we both consent to the exclusive
jurisdiction of those courts. In any legal claim under this Agreement, the
side which wins will be entitled to its legal fees and expenses.

### 20\. CUSTOMER SUPPORT AND DISPUTE RESOLUTION

20.1 If you have concerns, claims or issues with us, we hope we can resolve
them quickly and amicably at
[here](https://support.gog.com/hc/requests/new?category=info). We will make
reasonable and good faith efforts to resolve any dispute between us
informally. We undertake to answer to any claim within 14 days.

20.2 If it is not resolved during this time, the next steps depend on where
you live. If you live within the EU you may submit your legal claims to the
online dispute resolution platform operated and provided by the European
Commission which can be accessed via http://ec.europa.eu/consumers/odr/ in
order to reach an out of court settlement or initiate a lawsuit

20.3. If you live in the USA or the rest of the world (but not the EU) then
please contact us at [legal@gog.com](mailto:legal@gog.com).

### 21\. OTHER LEGAL STUFF

21.1 If any part of this Agreement is found not to be legally enforceable,
this will not affect any other part of it.

21.2 This Agreement and the GOG Privacy Policy constitute the entire agreement
between you and us and supersede any earlier oral or written agreements. If
you disagree with this, please contact us as soon as possible after you start
using GOG services at [legal@gog.com](mailto:legal@gog.com) since otherwise
this will be binding on you after a reasonable time period (usually 30 days).

21.3 This Agreement governs our relationship with you (and vice versa). It
does not create any rights for anyone else.

21.4 Please remember we are subject to various laws and we may be required to
comply with law enforcement or other legal requirements.

21.5 If there is a reorganisation, sale or merger of GOG.com then we may need
to work with relevant third parties to transfer or merge your GOG account.

21.6 You and we agree that the UN Convention on Contracts for the
International Sale of Goods does not apply this Agreement.

21.7 We can assign, subcontract or transfer this Agreement to a third party or
another member of our group if necessary for the support of GOG, as part of
any reorganisation or merger or for other business reasons. We will notify you
if this happens.

### 22\. CHANGES TO THIS AGREEMENT

22.1 We may change this Agreement if it's necessary e.g. for legal reasons or
to reflect changes in GOG services or GOG content. If so, we will make the
changed Agreement available online at
[here](https://support.gog.com/hc/articles/212632089-User-Agreement) and (if
you have a GOG account) email you to let you know about the changes

22.2 Any changes to the Agreement will come into force within 30 days of their
announcement online. In the meantime, you're welcome to contact us at
[legal@gog.com](mailto:legal@gog.com) if you have specific questions about the
changes.

22.3 If you don't agree to those changes (regardless of whether you email us),
then unfortunately we must ask you to cease using GOG services and GOG
content. We're sorry we have to say that, but we hope you'll appreciate that
for GOG.com to work properly we need to have everyone using it under the same
rules instead of different people having different rules. That's why we
encourage you to get in contact if you have queries or concerns.

22.4 Just so you know, we'll never just make a bunch of changes to this
Agreement, not tell you what they are and force you to agree to changes you
don't understand before you can use GOG.com!

### 23\. OUR CONTACT DATA

23.1. If you have any complaint concerning your purchase, or simply you would
like to contact us, here are our contact details:

  
Name: GOG sp. z o.o.

  
Registered Office: Ul. Jagiellońska 74, 03-301 Warsaw, Poland

  
Registered at the District Court for Warsaw, 13th Commercial Division of the
National Court Register

  
Registration Number 0000029514

  
Tax number VAT ID (NIP) PL 113-21-77-807

  
Share capital: PLN 135.750,00 PLN

  
E-mail: https://support.gog.com/hc/requests/new?category=info or
support@gog.com




-------------------------------


﻿  
========================================  
=== MICROSOFT SOFTWARE LICENSE TERMS ===  
========================================  
  
MICROSOFT SOFTWARE LICENSE TERMS  
MICROSOFT DIRECTX SOFTWARE DEVELOPMENT KIT (SDK)  
These license terms are an agreement between Microsoft Corporation (or based
on where you live, one of its affiliates) and you. Please read them. They
apply to the software named above, which includes the media on which you
received it, if any. The terms also apply to any Microsoft  
• updates,  
• supplements,  
• Internet-based services, and  
• support services  
for this software, unless other terms accompany those items. If so, those
terms apply.  
BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO
NOT USE THE SOFTWARE.  
If you comply with these license terms, you have the rights below.  
1\. INSTALLATION AND USE RIGHTS.  
a. Installation and Use. You may install and use any number of copies of the
software on your devices.  
b. Included Microsoft Programs. The software contains other Microsoft
programs. The license terms with those programs apply to your use of them.  
2\. ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.  
a. Media Elements and Templates. You may copy and use images, clip art,
animations, sounds, music, shapes, video clips and templates provided with the
software and identified for such use in documents and projects that you
create. You may distribute those documents and projects non-commercially. If
you wish to use these media elements or templates for any other purpose, go to
www.microsoft.com/permission to learn whether that use is allowed.  
b. Distributable Code. The software contains code that you are permitted to
distribute in programs you develop if you comply with the terms below.  
i. Right to Use and Distribute. The code and text files listed below are
"Distributable Code."  
• DIRECTX REDIST.TXT Files. You may copy and distribute the object code form
of code listed in DIRECTX REDIST.TXT files.  
• Sample Code. You may modify, copy, and distribute the source and object code
form of code marked as "sample", as well as those marked as follows:  
\Utilities\bin\x86\dxerr  
\Utilities\bin\x64\dxerr  
\Utilities\bin\x86\dxtex  
\Utilities\bin\x64\dxtex  
\Utilities\bin\x86\DxViewer  
\Utilities\bin\x64\DxViewer  
\Utilities\bin\x86\GDFTrace  
\Utilities\bin\x64\GDFTrace  
\Utilities\bin\x86\MeshConvert  
\Utilities\bin\x64\MeshConvert  
\Utilities\Source\Sas  
\Utilities\Source\Effects11  
• Third Party Distribution. You may permit distributors of your programs to
copy and distribute the Distributable Code as part of those programs.  
ii. Distribution Requirements. For any Distributable Code you distribute, you
must  
• add significant primary functionality to it in your programs;  
• require distributors and external end users to agree to terms that protect
it at least as much as this agreement;  
• display your valid copyright notice on your programs; and  
• indemnify, defend, and hold harmless Microsoft from any claims, including
attorneys' fees, related to the distribution or use of your programs.  
iii. Distribution Restrictions. You may not  
• alter any copyright, trademark or patent notice in the Distributable Code;  
• use Microsoft's trademarks in your programs' names or in a way that suggests
your programs come from or are endorsed by Microsoft;  
• distribute Distributable Code to run on a platform other than the Windows,
Xbox and Windows Mobile platforms;  
• include Distributable Code in malicious, deceptive or unlawful programs; or  
• modify or distribute the source code of any Distributable Code so that any
part of it becomes subject to an Excluded License. An Excluded License is one
that requires, as a condition of use, modification or distribution, that  
• the code be disclosed or distributed in source code form; or  
• others have the right to modify it.  
3\. SCOPE OF LICENSE. The software is licensed, not sold. This agreement only
gives you some rights to use the software. Microsoft reserves all other
rights. Unless applicable law gives you more rights despite this limitation,
you may use the software only as expressly permitted in this agreement. In
doing so, you must comply with any technical limitations in the software that
only allow you to use it in certain ways. You may not  
• disclose the results of any benchmark tests of the software to any third
party without Microsoft's prior written approval;  
• work around any technical limitations in the software;  
• reverse engineer, decompile or disassemble the software, except and only to
the extent that applicable law expressly permits, despite this limitation;  
• make more copies of the software than specified in this agreement or allowed
by applicable law, despite this limitation;  
• publish the software for others to copy;  
• rent, lease or lend the software; or  
• use the software for commercial software hosting services.  
4\. BACKUP COPY. You may make one backup copy of the software. You may use it
only to reinstall the software.  
5\. DOCUMENTATION. Any person that has valid access to your computer or
internal network may copy and use the documentation for your internal,
reference purposes.  
6\. EXPORT RESTRICTIONS. The software is subject to United States export laws
and regulations. You must comply with all domestic and international export
laws and regulations that apply to the software. These laws include
restrictions on destinations, end users and end use. For additional
information, see www.microsoft.com/exporting.  
7\. SUPPORT SERVICES. Because this software is "as is," we may not provide
support services for it.  
8\. ENTIRE AGREEMENT. This agreement, and the terms for supplements, updates,
Internet-based services and support services that you use, are the entire
agreement for the software and support services.  
9\. APPLICABLE LAW.  
a. United States. If you acquired the software in the United States,
Washington state law governs the interpretation of this agreement and applies
to claims for breach of it, regardless of conflict of laws principles. The
laws of the state where you live govern all other claims, including claims
under state consumer protection laws, unfair competition laws, and in tort.  
b. Outside the United States. If you acquired the software in any other
country, the laws of that country apply.  
10\. LEGAL EFFECT. This agreement describes certain legal rights. You may have
other rights under the laws of your country. You may also have rights with
respect to the party from whom you acquired the software. This agreement does
not change your rights under the laws of your country if the laws of your
country do not permit it to do so.  
11\. DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED "AS-IS." YOU BEAR THE
RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR
CONDITIONS. YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS UNDER YOUR LOCAL LAWS
WHICH THIS AGREEMENT CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL
LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.  
12\. LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. YOU CAN RECOVER FROM
MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT
RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL,
INDIRECT OR INCIDENTAL DAMAGES.  
This limitation applies to  
• anything related to the software, services, content (including code) on
third party Internet sites, or third party programs; and  
• claims for breach of contract, breach of warranty, guarantee or condition,
strict liability, negligence, or other tort to the extent permitted by
applicable law.  
It also applies even if Microsoft knew or should have known about the
possibility of the damages. The above limitation or exclusion may not apply to
you because your country may not allow the exclusion or limitation of
incidental, consequential or other damages.  
Please note: As this software is distributed in Quebec, Canada, some of the
clauses in this agreement are provided below in French.  
Remarque : Ce logiciel etant distribue au Quebec, Canada, certaines des
clauses dans ce contrat sont fournies ci-dessous en français.  
EXONÉRATION DE GARANTIE. Le logiciel vise par une licence est offert « tel
quel ». Toute utilisation de ce logiciel est ŕ votre seule risque et peril.
Microsoft n'accorde aucune autre garantie expresse. Vous pouvez beneficier de
droits additionnels en vertu du droit local sur la protection des
consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par
le droit locale, les garanties implicites de qualite marchande, d'adequation ŕ
un usage particulier et d'absence de contrefaçon sont exclues.  
LIMITATION DES DOMMAGES-INTÉRĘTS ET EXCLUSION DE RESPONSABILITÉ POUR LES
DOMMAGES. Vous pouvez obtenir de Microsoft et de ses fournisseurs une
indemnisation en cas de dommages directs uniquement ŕ hauteur de 5,00 $ US.
Vous ne pouvez pretendre ŕ aucune indemnisation pour les autres dommages, y
compris les dommages speciaux, indirects ou accessoires et pertes de
benefices.  
Cette limitation concerne :  
• tout ce qui est relie au logiciel, aux services ou au contenu (y compris le
code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et  
• les reclamations au titre de violation de contrat ou de garantie, ou au
titre de responsabilite stricte, de negligence ou d'une autre faute dans la
limite autorisee par la loi en vigueur.  
Elle s'applique egalement, męme si Microsoft connaissait ou devrait connaitre
l'eventualite d'un tel dommage. Si votre pays n'autorise pas l'exclusion ou la
limitation de responsabilite pour les dommages indirects, accessoires ou de
quelque nature que ce soit, il se peut que la limitation ou l'exclusion ci-
dessus ne s'appliquera pas ŕ votre egard.  
EFFET JURIDIQUE. Le present contrat decrit certains droits juridiques. Vous
pourriez avoir d'autres droits prevus par les lois de votre pays. Le present
contrat ne modifie pas les droits que vous confčrent les lois de votre pays si
celles-ci ne le permettent pas.




-------------------------------


﻿Creative Labs, Inc. is providing you with this OpenAL32.dll installer and
other OpenAL files ("Software"). You may use and freely integrate with your
software applications and distribute such throughout the world at no cost or
further obligation to Creative.  
  
NO WARRANTY  
ANY USE BY YOU OF THE SOFTWARE IS AT YOUR OWN RISK. THE SOFTWARE IS PROVIDED
FOR USE "AS IS" WITHOUT WARRANTY OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED
BY LAW, CREATIVE DISCLAIMS ALL WARRANTIES OF ANY KIND, EITHER EXPRESS OR
IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OR CONDITIONS OF
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. CREATIVE IS NOT OBLIGATED
TO PROVIDE ANY UPDATES OR UPGRADES TO THE SOFTWARE.  
  
No other entity or person is authorized to expand or alter this warranty or
any other provisions herein. Creative does not warrant that the functions
contained in the Software will meet your requirements or that the operation of
the Software will be uninterrupted or error-free or free from malicious code.
For purposes of this paragraph, "malicious code" means any program code
designed to contaminate other computer programs or computer data, consume
computer resources, modify, destroy, record, or transmit data, or in some
other fashion usurp the normal operation of the computer, computer system, or
computer network, including viruses, Trojan horses, droppers, worms, logic
bombs, and the like.  
  
You assume full responsibility for the selection of the Software to achieve
your intended results, and for the downloading, use and results obtained from
the Software. You also assume the entire risk as it applies to the quality and
performance of the Software.  
  
IN NO EVENT WILL CREATIVE'S LIABILITY TO YOU OR ANY OTHER PERSON EVER EXCEED
THE AMOUNT PAID BY YOU TO USE THE SOFTWARE, REGARDLESS OF THE FORM OF THE
CLAIM.  




-------------------------------


========================================
======= Inno Setup License Terms =======
========================================

Except where otherwise noted, all of the documentation and software included
in the Inno Setup package is copyrighted by Jordan Russell.

Copyright (C) 1997-2008 Jordan Russell. All rights reserved.

This software is provided "as-is," without any express or implied warranty.
In no event shall the author be held liable for any damages arising from the
use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter and redistribute it,
provided that the following conditions are met:

1. All redistributions of source code files must retain all copyright
   notices that are currently in place, and this list of conditions without
   modification.

2. All redistributions in binary form must retain all occurrences of the
   above copyright notice and web site addresses that are currently in
   place (for example, in the About boxes).

3. The origin of this software must not be misrepresented; you must not
   claim that you wrote the original software. If you use this software to
   distribute a product, an acknowledgment in the product documentation
   would be appreciated but is not required.

4. Modified versions in source or binary form must be plainly marked as
   such, and must not be misrepresented as being the original software.


Jordan Russell
jr-2008 AT jrsoftware.org
http://www.jrsoftware.org/

